# MBTourPlanner

./: .gitmodules  README.md  application.properties  build.gradle  class-diagramm.puml  docker-compose.yml  initDB.sql  settings.gradle  use-case-diagramm.puml
frontend/src/app/: app.component.ts
specification/: MBTourPlanner.drawio  TourPlanner_Checklist_Final.xlsx  TourPlanner_Checklist_Intermediate.xlsx
src/main/java/at/fhtw/mbtourplanner/: MbTourPlannerApplication.java
src/main/java/at/fhtw/mbtourplanner/controller/: DurationToIntervalConverter.java  GlobalExceptionHandler.java  ReportController.java  TourController.java  TourLogController.java
src/main/java/at/fhtw/mbtourplanner/converter/: DurationToIntervalConverter.java  DurationToIntervalDeserializer.java  DurationToIntervalSerializer.java
src/main/java/at/fhtw/mbtourplanner/model/: Tour.java  TourLog.java
src/main/java/at/fhtw/mbtourplanner/repository/: TourEntity.java  TourLogEntity.java  TourLogRepository.java  TourRepository.java
src/main/resources/: application.properties
src/test/java/at/fhtw/mbtourplanner/: DurationToIntervalConverterTest.java  DurationToIntervalDeserializerTest.java  DurationToIntervalSerializerTest.java  GlobalExceptionHandlerTest.java  MbTourPlannerApplicationTests.java  ReportControllerTest.java  ReportServiceTest.java  TourControllerTest.java  TourEntityTest.java  TourLogControllerTest.java  TourLogEntityTest.java  TourLogRepositoryTest.java  TourMapperTest.java  TourRepositoryTest.java  TourServiceTest.java
(+9 files in other folders)
