# src/main/resources/application.properties

# ============ OpenRouteService ============
# Basis-URL für Routing-API (auch z.B. https://api.openrouteservice.org/v2/directions/foot-walking)
tours.ors-base-url=https://api.openrouteservice.org/v2/directions

tours.ors-api-key=5b3ce3597851110001cf62486c418564a5bf42e6ab5c6fbd49db8394

tours.geocode-base-url=https://api.openrouteservice.org/geocode/search

# ============ OSM Tile-Server ============
# Template zum Einfügen von {z}/{x}/{y}, z.B. https://tile.openstreetmap.org/{z}/{x}/{y}.png
tours.osm-tile-template=https://tile.openstreetmap.org/{z}/{x}/{y}.png

# ============ Datenbank ============
spring.datasource.url=jdbc:postgresql://localhost:5432/mbtourplanner
spring.datasource.username=touradmin
spring.datasource.password=tourpass
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB